{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "esModuleInterop": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./transformed",
    "baseUrl": "./src",
    "rootDir": "./src",
    "allowJs": true,
    "strictNullChecks": true,
    "plugins": [{"transform": "./src/test/transformer.ts", "type": "program"}]
  },
  "include": ["./src/test", "src/template-renderer.ts"],
  "exclude": ["node_modules", "src/templates"],
  "types": ["node", "mocha"]
}
